<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.pamela.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/udacity_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/udacity" />

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/phone_icon"
        android:layout_alignTop="@+id/address_street"
        android:src="@drawable/ic_location_on_white_24dp" />

    <TextView
        android:id="@+id/address_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="118dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="2465 Latham St"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/address_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/address_street"
        android:layout_alignTop="@+id/address_street"
        android:layout_marginTop="31dp"
        android:fontFamily="sans-serif-light"
        android:text="Mountain View, CA 94043"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/phone_number"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/phone_number"
        android:src="@drawable/ic_call_white_24dp" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/address_city"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-light"
        android:text="650-555-5555"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>
